NODE_ENV=development
CONN_STR=mongodb+srv://admin:<Password>@atlascluster.oqhktqg.mongodb.net/cineflex?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/cineflex
PORT=3000
USER=admin
PASSWORD=<Password>
