NODE_ENV=development
CONN_STR=mongodb+srv://admin:gMMF1Gc4xu6kQTMA@atlascluster.oqhktqg.mongodb.net/cineflex?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/cineflex
PORT=3000
USER=admin
PASSWORD=gMMF1Gc4xu6kQTMA